<!DOCTYPE html>
<html>
<head>
	<title>Q & A</title>
<style>
	#menubar{background: rgb(73, 73, 20);
            }
            #menubar ul{/* 여백과 패딩 모두 */
            margin: 0;
            padding: 0;
            width:567px;}
            #menubar ul li{
                display: inline-block; /* 새 줄로 넘어가지 않게*/
                list-style-type: none; /* 마커 삭제*/
                padding: 0px 37px; /* top=bottom=0, left=right=15px*/
            }
            #menubar ul li a {
                color:white;
                text-decoration: none; /*링크가 보이지 않게*/
            }
            #menubar ul li a:hover{
                color: rgb(206, 115, 206);
            }
	body {
		background-color: gray;
	}
    h1 {
        text-align: center;
    }
    h3 {
        text-align: center;
    }
    div.pic {
    margin: 10px 20px 30px 700px;

}
</style>
</head>
<body>
	<nav id="menubar">
		<ul>
			<li><a href="draft.html"><b>Home<b></b></a></li> 
			<li><a href="reminisce.html">Reminisce</a></li>
			<li><a href="Register.html">Register</a></li>
			<li><a href="Q&A.html">Q & A</a></li>
			
		</ul>
	</nav>
<h1 style="font-size: 50px;">Q & A</h1>
<h3 style="font-size: 25px;">&lt;No comment&gt;</h3>
<hr>
<div class="pic">
<img src="skeleton.jpg" alt="skeleton" width="500" height="400">
</div>
</body>
</html>