<!DOCTYPE html>
<html>
<head>
	<title>&lt;Memory&gt;</title>
<style>
	#menubar{background: rgb(73, 73, 20);
            }
            #menubar ul{/* 여백과 패딩 모두 */
            margin: 0;
            padding: 0;
            width:567px;}
            #menubar ul li{
                display: inline-block; /* 새 줄로 넘어가지 않게*/
                list-style-type: none; /* 마커 삭제*/
                padding: 0px 37px; /* top=bottom=0, left=right=15px*/
            }
            #menubar ul li a {
                color:white;
                text-decoration: none; /*링크가 보이지 않게*/
            }
            #menubar ul li a:hover{
                color: rgb(206, 115, 206);
            }
	body {
		background-color: gray;
	}
    h1 {
        text-align: center;
    }
    h3 {
        text-align: center;
    }
    div.pic {
    margin: 10px 20px 30px 700px;

}
#box {
    margin: 10px 20px 30px 270px;;
}
fieldset {
    cursor: pointer;
}
</style>
</head>
<body>
	<nav id="menubar">
		<ul>
			<li><a href="draft.html"><b>Home<b></b></a></li> 
			<li><a href="reminisce.html">Reminisce</a></li>
			<li><a href="Register.html">Register</a></li>
			<li><a href="Q&A.html">Q & A</a></li>
			
		</ul>
	</nav>
<h1 style="font-size: 50px;">Memory</h1>
<h3 style="font-size: 25px;">&lt;Enjoy your happy memories!&gt;</h3>
<hr>
<br>
<fieldset id="box" style="width:70%; height: 80px; border-width: 7px;" onclick="location.href='story.html'">
    <legend>2019-08-25(Family)</legend>
<table width=100% style="border:none">
    <tr>
        <td>republc of korea</td>
        <td></td>
        <td>republc of korea</td>
    </tr>
    <tr>
        <td>GMP(Seoul)</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>></td>
        <td>CJU(Jeju)</td>  
    </tr>
    <tr>
        <td>14:40</td>
        <td></td>
        <td>15:50</td>
    </tr>
</table>


</fieldset>


<fieldset id="box" style="width:70%; height: 80px; border-width: 7px;" onclick="location.href='story.html'">
    <legend>2019-08-27(Family)</legend>
<table width=100% style="border:none">
    <tr>
        <td>republc of korea</td>
        <td></td>
        <td>republc of korea</td>
    </tr>
    <tr>
        <td>CJU(Jeju)</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>></td>
        <td>GMP(Seoul)</td>  
    </tr>
    <tr>
        <td>17:50</td>
        <td></td>
        <td>19:00</td>
    </tr>
</table>


</fieldset>

<fieldset id="box" style="width:70%; height: 80px; border-width: 7px;" onclick="location.href='written.html'">
    <legend>2020-02-07(Alone)</legend>
<table width=100% style="border:none">
    <tr>
        <td>republc of korea</td>
        <td></td>
        <td>Turkey</td>
    </tr>
    <tr>
        <td>ICN(Seoul)</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>></td>
        <td>IST(Istanbul)</td>  
    </tr>
    <tr>
        <td>14:00</td>
        <td></td>
        <td>20:00</td>
    </tr>
</table>


</fieldset>
<fieldset id="box" style="width:70%; height: 80px; border-width: 7px;" onclick="location.href='story.html'">
    <legend>2020-02-11(Alone)</legend>
<table width=100% style="border:none">
    <tr>
        <td>Turkey</td>
        <td></td>
        <td>Turkey</td>
    </tr>
    <tr>
        <td>SAW(Istanbul)</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>></td>
        <td>ASR(Kayseri)</td>  
    </tr>
    <tr>
        <td>14:20</td>
        <td></td>
        <td>15:40</td>
    </tr>
</table>


</fieldset>
<fieldset id="box" style="width:70%; height: 80px; border-width: 7px;" onclick="location.href='story.html'">
    <legend>2020-02-13(Alone)</legend>
<table width=100% style="border:none">
    <tr>
        <td>Turkey</td>
        <td></td>
        <td>Turkey</td>
    </tr>
    <tr>
        <td>ASR(Kayseri)</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>></td>
        <td>SAW(Istanbul)</td>  
    </tr>
    <tr>
        <td>16:35</td>
        <td></td>
        <td>18:00</td>
    </tr>
</table>
</fieldset>
<fieldset id="box" style="width:70%; height: 80px; border-width: 7px;" onclick="location.href='story.html'">
    <legend>2020-02-16~17(Alone)</legend>
<table width=100% style="border:none">
    <tr>
        <td>Turkey</td>
        <td></td>
        <td>republc of korea</td>
    </tr>
    <tr>
        <td>IST(Istanbul)</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>></td>
        <td>ICN(Seoul)</td>  
    </tr>
    <tr>
        <td>21:45</td>
        <td></td>
        <td>13:55</td>
    </tr>
</table>
</fieldset>
</body>
</html>