<!DOCTYPE html>
<html>
<head>
	<title>&lt;Story&gt;</title>
<style>
	#menubar{background: rgb(73, 73, 20);
            }
            #menubar ul{/* 여백과 패딩 모두 */
            margin: 0;
            padding: 0;
            width:567px;}
            #menubar ul li{
                display: inline-block; /* 새 줄로 넘어가지 않게*/
                list-style-type: none; /* 마커 삭제*/
                padding: 0px 37px; /* top=bottom=0, left=right=15px*/
            }
            #menubar ul li a {
                color:white;
                text-decoration: none; /*링크가 보이지 않게*/
            }
            #menubar ul li a:hover{
                color: rgb(206, 115, 206);
            }
	body {
		background-color: gray;
	}
    h1 {
        text-align: center;
    }
    h3 {
        text-align: center;
    }
    

#textbox {
    margin: 10px 20px 30px 270px;
}

#pho3 {
    margin: 10px 20px 30px 270px;
}

#btn {
    margin: 10px 20px 30px 1450px;
}
.button {
  background-color:white; /* Green */
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 11px;
  margin: 2px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button5:hover {
  background-color: #555555;
  color: white;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  font-size: 15px;
}

</style>
</head>
<body>
	<nav id="menubar">
		<ul>
			<li><a href="draft.html"><b>Home<b></b></a></li> 
			<li><a href="reminisce.html">Reminisce</a></li>
			<li><a href="Register.html">Register</a></li>
			<li><a href="Q&A.html">Q & A</a></li>
			
		</ul>
	</nav>
<h1 style="font-size: 50px;">Story</h1>
<h3 style="font-size: 25px;">&lt;The more the better&gt;</h3>
<hr>
<img id="pho3" src="istanbul.jpg" alt="ayasophia" width="70%" height="600px">
<div>
<textarea id="textbox" style="width: 70%; height: 200px; background-color:rgba(136, 126, 103); border-style: solid; border-width: 3px; font-size: 25px; color: white; border-color: whitesmoke;">It was awesome!</textarea>
<br>
<button class="button button5" id="btn" onclick="put0()">Revise</button>

</div>
<script>

function put0() {
  alert("Not now sry");
}
</script>
<br>






</body>
</html>